# =============================================================================
# @file    latexdiff.conf
# @brief   Configuration file for latexdiff for SBML Level 3 paper
# @author  Michael Hucka
# @date    2020-01-13
# =============================================================================

# The default scaling for the old graphics is 0.5.  That's too big for one of
# our figures.  (It's a full-page figure.)  I adjusted the scaling factor by
# trial and error so that the full page figure is mostly still visible even
# with the scaled old version of the figure above it.

SCALEDELGRAPHICS=0.3

